<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Dr Tony Glover &ndash; Portfolio</title>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/three71.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="js/baseApp.js?v=0.2"></script>
    <script type="text/javascript" src="js/skel.min.js?v=0.1"></script>
    <script type="text/javascript" src="js/portfolio.js?v=0.1"></script>

    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/websiteStyles.css?v=0.1">

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="index.html">Home</a>
            <ul>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="pure-menu-selected">
                    <a href="#">Portfolio</a></li>
                <li><a href="http://www.cs.nott.ac.uk/~atg/blog">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="WebGL-output">

    </div>

</div>

<div class="header">
    <h1>Portfolio</h1>
    <h2>All these things that I have done</h2>
</div>

<div id="title">
    <h1>Portfolio</h1>
    <div class="row">
        <div class="3u">
            &nbsp;
        </div>
        <div class="6u">
            <p>
                I have developed a number of interactive web applications that allow differing types of data to be visualised and manipulated.
                The data being visualised may be broadly classified into two categories - live, dynamically changing data and more static, fixed sources.
            </p>
        </div>
        <div class="3u">
            &nbsp;
        </div>
    </div>
    <div id="content">
        <div class="row">
            <div class="3u">
                &nbsp;
            </div>
            <div class="6u">
                <h2>Dynamic Data Visualisation</h2>
            </div>
            <div class="3u">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="3u">
                <img src="images/mayhemIcon.jpg">
                <p>
                    Mayhem - The visualisation depicts the brain activity of participants whilst they receive external stimulus in the form of watching horror films.
                </p>
            </div>
            <div class="3u">
                <img src="images/neurosisIcon.jpg">
                <p>
                    Neurosis - The first brain controlled roller coaster ride. Here the brain activity of the participants is visualised whilst they enjoy the ride.
                </p>
            </div>
            <div class="3u">
                <img src="images/hastingsIcon.jpg">
                <p>
                    Storm in a Teacup - Actual wave data gathered off Hastings pier is used to derive a number of representations.
                </p>
            </div>
            <div class="3u">
                <img src="images/scopeIcon.jpg">
                <p>
                    Oscilloscope - A data measuring tool used to validate the various data sources in use.
                </p>
            </div>
        </div>
    </div>
    <div id="contentTools">
        <div class="row">
            <div class="3u">
                &nbsp;
            </div>
            <div class="6u">
                <h2>Data Visualisation Tools</h2>
            </div>
            <div class="3u">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="3u">
                <img src="images/generalVizIcon.jpg">
                <p>
                    VizTool - An application for visualising generic forms of multi-dimensional or time-varying data.
                </p>
            </div>
            <div class="3u">
                <img src="images/footVizIcon.jpg">
                <p>
                    Sports data - Visualisation and analysis of sporting results, in this case football.
                </p>
            </div>
            <div class="3u">
                <img src="images/energyIcon.jpg">
                <p>
                    EnergyViz - Comparison of energy usage for cinema screenings over time.
                </p>
            </div>
            <div class="3u">
                <img src="images/sketcherIcon.jpg">
                <p>
                    TrajectASketch - A trajectory sketching tool.
                </p>
            </div>
        </div>
    </div>
    <div id="contentOther">
        <div class="row">
            <div class="3u">
                &nbsp;
            </div>
            <div class="6u">
                <h2>Miscellaneous Tools</h2>
            </div>
            <div class="3u">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="6u">
                <img src="images/generalVizIcon.jpg">
                <p>
                    2D - Visualisation of 2-dimensional data, an alternative to 3D.
                </p>
            </div>
            <div class="6u">
                <img src="images/footVizIcon.jpg">
                <p>
                    Interface - A generic visualisation interface to showcase particular objects.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="js/ui.js"></script>

</body>
</html>