<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>TrajectASketch &ndash; Examples</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">
    <link rel="stylesheet" href="css/mainStyles.css?v=1.0">
    <title></title>
</head>
<body>

<div id="trajectlayout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="index.html">Home</a>
            <ul>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="webgl.html">WebGL</a></li>
                <li  class="pure-menu-selected">
                    <a href="traject.html">TrajectASketch</a></li>
                <li><a href="http://www.cs.nott.ac.uk/~atg/blog">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header" id="myHeader">
            <h1>TrajectASketch</h1>
            <h2>The trajectory sketching tool</h2>
        </div>
        <div class="content">
            <h2 class="content-subhead">Examples</h2>
            <p>
                The following examples are designed to show the various trajectories that have been constructed using the sketching tool.
                Click on an image to download the relevant sketch.
            </p>
            <p class="section-subhead">
                Museums/Galleries
            </p>
            <p>
                These represent a study conducted by Lesley and involve visits to an art gallery by a number of people and the routes they
                took whilst there. (Click on an image to download the sketch.)
            </p>
            <div class="pure-g">
                <div class="pure-u-1-4">
                    <a href="json/Experience1.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example1.jpg">
                    </a>
                </div>
                <div class="pure-u-1-4">
                    <a href="json/Experience2.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example2.jpg">
                    </a>
                </div>
                <div class="pure-u-1-4">
                    <a href="json/Experience3.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example3.jpg">
                    </a>
                </div>
                <div class="pure-u-1-4">
                    <a href="json/Experience4.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example4.jpg">
                    </a>
                </div>
            </div>
            <div class="pure-g">
                <div class="pure-u-1-4">
                    <a href="json/Experience5.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example5.jpg">
                    </a>
                </div>
                <div class="pure-u-1-4">
                    <a href="json/Experience6.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example6.jpg">
                    </a>
                </div>
                <div class="pure-u-1-4">
                    <a href="json/Experience7.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example7.jpg">
                    </a>
                </div>
                <div class="pure-u-1-4">
                    <a href="json/Experience8.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/example8.jpg">
                    </a>
                </div>
            </div>
            <p class="section-subhead">
                Visitor Attractions
            </p>
            <p>
                Our colleagues at Cite L'Espace have constructed a number of trajectories based upon visitors to the space park.
                These also show the evolution of the tool as each sketch was constructed at varying stages of development.
            </p>
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <a href="json/spaceMissionOriginal.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/spaceOrig.jpg">
                    </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="json/spaceMissionLatest.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/spaceLatest.jpg">
                     </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="json/spaceMissionModed.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/spaceMod.jpg">
                    </a>
                </div>
            </div>
            <p class="section-subhead">
                Miscellaneous
            </p>
            <p>
                The following sketches have arisen as a consequence of other projects. The first denotes a trip around the University
                campus, whilst the other two are differing representations of the art gallery visits outlined above.
            </p>
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <a href="json/campus.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/campusSketch.jpg">
                    </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="json/ExperienceAlternative.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/exampleAlt.jpg">
                    </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="json/Experience1Abstract.json" download>
                        <img class="pure-img-responsive gallerySquareSmall fix-centre downloadable" src="images/exampleAbstract.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>